<?xml version="1.0"?>
<ruleset name="WordPress Plugin Coding Standards">
    <description>PHPCS ruleset for WordPress plugin development</description>

    <!-- Use WordPress Coding Standard -->
     <rule ref="WordPress">
        <!-- PSR4 -->
        <exclude name="WordPress.Files.FileName" />
    </rule>

    <!-- Paths to scan -->
    <file>./</file>

    <!-- Exclude vendor and build directories -->
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>build/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>


    <!-- Set severity and warning levels -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="basepath" value="."/><!-- Strip the file paths down to the relevant bit -->
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
    <arg name="severity" value="5"/>
    <arg name="warning-severity" value="5"/>

</ruleset>
